('1531.jpg', 'handgun', '-->', set(['apron', 'shovel', 'bulletproof vest', 'holster', 'mailbag, postbag', 'purse', 'knee pad', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit"]))
('1986.jpg', 'handgun', '-->', set(['binder, ring-binder', 'muzzle', 'shovel', 'hard disc, hard disk, fixed disk', 'wallet, billfold, notecase, pocketbook', 'cassette', 'holster', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit"]))
('2055.jpg', 'handgun', '-->', set(['stretcher', 'assault rifle, assault gun', 'cleaver, meat cleaver, chopper', 'hatchet', 'scabbard', 'bow', 'rifle', 'hammer', 'military uniform']))
('2315.jpg', 'handgun', '-->', set(['bulletproof vest', 'hard disc, hard disk, fixed disk', 'cellular telephone, cellular phone, cellphone, cell, mobile phone', 'hand-held computer, hand-held microcomputer', 'holster', 'knee pad', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit", 'modem']))
('1556.jpg', 'handgun', '-->', set(['cassette player', 'hard disc, hard disk, fixed disk', 'Polaroid camera, Polaroid Land camera', 'tape player', 'radio, wireless', 'switch, electric switch, electrical switch', "carpenter's kit, tool kit", 'modem', 'mousetrap']))
('1700.jpg', 'handgun', '-->', set(['bulletproof vest', 'holster', 'power drill', 'sleeping bag', 'mailbag, postbag', 'purse', 'knee pad', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit"]))
('1966.jpg', 'handgun', '-->', set(['hard disc, hard disk, fixed disk', 'harmonica, mouth organ, harp, mouth harp', 'iPod', 'tape player', 'cassette', 'remote control, remote', "carpenter's kit, tool kit", 'modem', 'letter opener, paper knife, paperknife']))
('1977.jpg', 'handgun', '-->', set(['tape player', 'mailbag, postbag', 'purse', 'radio, wireless', 'holster', 'rifle', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit", 'joystick']))
('2636.jpg', 'rifle', '-->', set(['binder, ring-binder', 'barber chair', 'mailbag, postbag', 'scabbard', 'chest', 'refrigerator, icebox', 'flute, transverse flute', 'medicine chest, medicine cabinet', 'shower curtain']))
('1857.jpg', 'handgun', '-->', set(['binder, ring-binder', 'hard disc, hard disk, fixed disk', 'wallet, billfold, notecase, pocketbook', 'screwdriver', 'neck brace', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit", 'modem', 'cleaver, meat cleaver, chopper']))
('2035.jpg', 'rifle', '-->', set(['pedestal, plinth, footstall', 'binder, ring-binder', 'file, file cabinet, filing cabinet', 'wardrobe, closet, press', 'crate', 'refrigerator, icebox', 'four-poster', 'medicine chest, medicine cabinet', 'chiffonier, commode']))
('2491.jpg', 'handgun', '-->', set(['screw', 'modem', 'hard disc, hard disk, fixed disk', 'Polaroid camera, Polaroid Land camera', 'tape player', 'holster', "carpenter's kit, tool kit", 'parking meter', 'switch, electric switch, electrical switch']))
('2344.jpg', 'handgun', '-->', set(['cassette player', 'hard disc, hard disk, fixed disk', 'power drill', 'tape player', 'screwdriver', 'gas pump, gasoline pump, petrol pump, island dispenser', "carpenter's kit, tool kit", "plane, carpenter's plane, woodworking plane", 'switch, electric switch, electrical switch']))
('1269.jpg', 'handgun', '-->', set(['tray', 'bulletproof vest', 'sleeping bag', 'wallet, billfold, notecase, pocketbook', 'screwdriver', 'holster', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit", 'ski']))
('2408.jpg', 'handgun', '-->', set(['binder, ring-binder', 'slide rule, slipstick', 'hard disc, hard disk, fixed disk', 'oscilloscope, scope, cathode-ray oscilloscope, CRO', 'hook, claw', 'power drill', 'freight car', "carpenter's kit, tool kit", 'medicine chest, medicine cabinet']))
('1764.jpg', 'handgun', '-->', set(['stretcher', 'swab, swob, mop', 'hook, claw', 'rule, ruler', 'hand blower, blow dryer, blow drier, hair dryer, hair drier', 'sewing machine', 'rifle', 'joystick', 'mousetrap']))
('2135.jpg', 'handgun', '-->', set(['binder, ring-binder', 'hard disc, hard disk, fixed disk', 'Polaroid camera, Polaroid Land camera', 'wallet, billfold, notecase, pocketbook', 'purse', 'holster', 'knee pad', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit"]))
('1671.jpg', 'handgun', '-->', set(['fountain pen', 'tripod', 'cellular telephone, cellular phone, cellphone, cell, mobile phone', 'reflex camera', 'vacuum, vacuum cleaner', 'seat belt, seatbelt', 'convertible', 'odometer, hodometer, mileometer, milometer', 'joystick']))
('2511.jpg', 'rifle', '-->', set(['shovel', 'magnetic compass', 'buckle', 'gong, tam-tam', 'switch, electric switch, electrical switch', 'bow', 'hammer', 'hook, claw', 'plate rack']))
('2153.jpg', 'handgun', '-->', set(['safe', 'projector', 'file, file cabinet, filing cabinet', 'upright, upright piano', 'photocopier', 'can opener, tin opener', 'spotlight, spot', 'prison, prison house', 'modem']))
('1600.jpg', 'rifle', '-->', set(['table lamp', 'washbasin, handbasin, washbowl, lavabo, wash-hand basin', 'pedestal, plinth, footstall', 'cup', 'scabbard', 'tub, vat', 'bathtub, bathing tub, bath, tub', 'toilet seat', 'lampshade, lamp shade']))
('1886.jpg', 'handgun', '-->', set(['can opener, tin opener', 'cassette player', 'hard disc, hard disk, fixed disk', 'wallet, billfold, notecase, pocketbook', 'tape player', "carpenter's kit, tool kit", 'modem', 'hammer', 'pencil sharpener']))
('2235.jpg', 'handgun', '-->', set(['hard disc, hard disk, fixed disk', 'power drill', 'laptop, laptop computer', 'stove', 'tape player', 'screwdriver', 'assault rifle, assault gun', "carpenter's kit, tool kit", 'projector']))
('2056.jpg', 'rifle', '-->', set(['chain saw, chainsaw', 'knot', 'hatchet', 'worm fence, snake fence, snake-rail fence, Virginia fence', 'pole', 'stone wall', 'bannister, banister, balustrade, balusters, handrail', 'flute, transverse flute', 'chainlink fence']))
('1435.jpg', 'handgun', '-->', set(['binder, ring-binder', 'stretcher', 'power drill', 'desk', 'neck brace', 'knee pad', 'ambulance', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit"]))
('1486.jpg', 'handgun', '-->', set(['cassette player', 'wallet, billfold, notecase, pocketbook', 'harmonica, mouth organ, harp, mouth harp', 'pencil box, pencil case', 'tape player', 'screwdriver', "plane, carpenter's plane, woodworking plane", "carpenter's kit, tool kit", 'buckle']))
('2287.jpg', 'handgun', '-->', set(['binder, ring-binder', 'cassette player', 'hard disc, hard disk, fixed disk', 'Polaroid camera, Polaroid Land camera', 'wallet, billfold, notecase, pocketbook', 'tape player', 'cassette', "carpenter's kit, tool kit", 'modem']))
('2753.jpg', 'rifle', '-->', set(['can opener, tin opener', 'holster', 'hook, claw', 'hand-held computer, hand-held microcomputer', 'microphone, mike', 'hand blower, blow dryer, blow drier, hair dryer, hair drier', 'remote control, remote', 'corkscrew, bottle screw', 'revolver, six-gun, six-shooter']))
('1675.jpg', 'handgun', '-->', set(['head cabbage', 'pencil box, pencil case', 'lipstick, lip rouge', 'shower cap', 'whistle', 'seat belt, seatbelt', "carpenter's kit, tool kit", 'mousetrap', 'pencil sharpener']))
('1830.jpg', 'rifle', '-->', set(['chain saw, chainsaw', 'power drill', 'hammer', 'hatchet', 'book jacket, dust cover, dust jacket, dust wrapper', 'screwdriver', "carpenter's kit, tool kit", 'revolver, six-gun, six-shooter', 'comic book']))
('1874.jpg', 'handgun', '-->', set(['binder, ring-binder', 'hard disc, hard disk, fixed disk', 'power drill', 'tape player', 'screwdriver', "plane, carpenter's plane, woodworking plane", "carpenter's kit, tool kit", 'modem', 'hammer']))
('1970.jpg', 'handgun', '-->', set(['bulletproof vest', 'knee pad', 'breastplate, aegis, egis', 'power drill', 'buckle', 'screwdriver', 'holster', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit"]))
('1582.jpg', 'rifle', '-->', set(['printer', 'envelope', 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin', 'crate', 'photocopier', 'packet', 'garbage truck, dustcart', 'chest', 'carton']))
('2175.jpg', 'handgun', '-->', set(['can opener, tin opener', 'hard disc, hard disk, fixed disk', 'power drill', 'cellular telephone, cellular phone, cellphone, cell, mobile phone', 'lighter, light, igniter, ignitor', "carpenter's kit, tool kit", 'modem', 'mousetrap', 'projector']))
('1624.jpg', 'handgun', '-->', set(['acoustic guitar', 'harmonica, mouth organ, harp, mouth harp', 'assault rifle, assault gun', 'electric guitar', 'scabbard', 'violin, fiddle', 'holster', 'rifle', 'buckle']))
('1383.jpg', 'handgun', '-->', set(['muzzle', 'bulletproof vest', 'holster', 'breastplate, aegis, egis', 'hatchet', 'knee pad', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit", 'cleaver, meat cleaver, chopper']))
('1649.jpg', 'rifle', '-->', set(['can opener, tin opener', 'hair slide', 'toaster', "plane, carpenter's plane, woodworking plane", 'bobsled, bobsleigh, bob', "carpenter's kit, tool kit", 'carton', 'tray', 'bow']))
('1534.jpg', 'handgun', '-->', set(['assault rifle, assault gun', 'scabbard', "plane, carpenter's plane, woodworking plane", 'sewing machine', 'holster', 'rifle', "carpenter's kit, tool kit", 'joystick', 'mousetrap']))
('2151.jpg', 'handgun', '-->', set(['binder, ring-binder', 'power drill', 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin', 'rain barrel', 'chest', 'lighter, light, igniter, ignitor', "carpenter's kit, tool kit", 'carton', 'mousetrap']))
('1400.jpg', 'handgun', '-->', set(['accordion, piano accordion, squeeze box', 'shield, buckler', 'breastplate, aegis, egis', 'barrow, garden cart, lawn cart, wheelbarrow', 'buckle', 'spatula', "carpenter's kit, tool kit", 'cleaver, meat cleaver, chopper', 'cuirass']))
('2232.jpg', 'handgun', '-->', set(['chain saw, chainsaw', 'knee pad', 'breastplate, aegis, egis', 'buckle', 'mailbag, postbag', 'scabbard', 'seat belt, seatbelt', 'holster', 'backpack, back pack, knapsack, packsack, rucksack, haversack']))
('2530.jpg', 'handgun', '-->', set(['coffee mug', 'lotion', 'sunscreen, sunblock, sun blocker', 'lighter, light, igniter, ignitor', 'parking meter', "carpenter's kit, tool kit", 'oil filter', 'switch, electric switch, electrical switch', 'pencil sharpener']))
('1610.jpg', 'handgun', '-->', set(['binder, ring-binder', 'hard disc, hard disk, fixed disk', 'power drill', 'laptop, laptop computer', 'CD player', 'stove', 'Polaroid camera, Polaroid Land camera', "carpenter's kit, tool kit", 'joystick']))
('2652.jpg', 'rifle', '-->', set(['shovel', 'face powder', 'cleaver, meat cleaver, chopper', 'packet', 'scabbard', 'swab, swob, mop', "carpenter's kit, tool kit", 'hammer', 'paintbrush']))
('2482.jpg', 'handgun', '-->', set(['bulletproof vest', 'hard disc, hard disk, fixed disk', 'power drill', 'CD player', 'screwdriver', 'reflex camera', 'knee pad', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit"]))
('2017.jpg', 'handgun', '-->', set(['binder, ring-binder', 'bulletproof vest', 'power drill', 'wallet, billfold, notecase, pocketbook', 'mailbag, postbag', 'purse', 'screwdriver', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit"]))
('2398.jpg', 'rifle', '-->', set(['bassinet', 'bulletproof vest', 'stretcher', 'sleeping bag', 'mailbag, postbag', 'purse', 'cradle', 'backpack, back pack, knapsack, packsack, rucksack, haversack', 'crib, cot']))
('1973.jpg', 'rifle', '-->', set(['binder, ring-binder', 'hard disc, hard disk, fixed disk', 'power drill', 'oscilloscope, scope, cathode-ray oscilloscope, CRO', 'screwdriver', 'garbage truck, dustcart', 'syringe', "carpenter's kit, tool kit", 'modem']))
('2693.jpg', 'rifle', '-->', set(['folding chair', 'Model T', 'barrow, garden cart, lawn cart, wheelbarrow', 'bassoon', 'gondola', 'ballpoint, ballpoint pen, ballpen, Biro', 'bannister, banister, balustrade, balusters, handrail', 'trombone', 'convertible']))
('2452.jpg', 'rifle', '-->', set(['letter opener, paper knife, paperknife', 'ladle', 'hook, claw', 'gar, garfish, garpike, billfish, Lepisosteus osseus', 'scabbard', 'flute, transverse flute', 'quill, quill pen', 'hammer', 'broom']))
('2561.jpg', 'rifle', '-->', set(['purse', 'pencil box, pencil case', 'envelope', 'chest', 'stethoscope', 'hair slide', 'prayer rug, prayer mat', 'tray', 'wallet, billfold, notecase, pocketbook']))
('1275.jpg', 'handgun', '-->', set(['holster', 'waffle iron', 'wallet, billfold, notecase, pocketbook', 'purse', "plane, carpenter's plane, woodworking plane", 'knee pad', "carpenter's kit, tool kit", 'dumbbell', 'combination lock']))
('2300.jpg', 'handgun', '-->', set(['hard disc, hard disk, fixed disk', 'power drill', 'tape player', 'screwdriver', 'cassette', 'syringe', "carpenter's kit, tool kit", 'modem', 'switch, electric switch, electrical switch']))
('2216.jpg', 'handgun', '-->', set(['harmonica, mouth organ, harp, mouth harp', 'electric guitar', 'power drill', 'microphone, mike', 'remote control, remote', 'holster', "carpenter's kit, tool kit", 'modem', 'hammer']))
('2063.jpg', 'handgun', '-->', set(['binder, ring-binder', 'screw', 'hard disc, hard disk, fixed disk', 'power drill', 'screwdriver', 'pickup, pickup truck', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit", 'hammer']))
('1757.jpg', 'handgun', '-->', set(['binder, ring-binder', 'hard disc, hard disk, fixed disk', 'power drill', 'wallet, billfold, notecase, pocketbook', 'screwdriver', 'rubber eraser, rubber, pencil eraser', 'remote control, remote', "carpenter's kit, tool kit", 'modem']))
('2132.jpg', 'handgun', '-->', set(['notebook, notebook computer', 'holster', 'laptop, laptop computer', 'remote control, remote', 'combination lock', 'prison, prison house', 'joystick', 'modem', 'switch, electric switch, electrical switch']))
('2704.jpg', 'rifle', '-->', set(['can opener, tin opener', 'projectile, missile', 'letter opener, paper knife, paperknife', 'hook, claw', 'screwdriver', 'scabbard', 'missile', 'bolo tie, bolo, bola tie, bola', 'necklace']))
('1728.jpg', 'handgun', '-->', set(['hard disc, hard disk, fixed disk', 'power drill', 'wallet, billfold, notecase, pocketbook', 'packet', 'holster', 'desk', 'syringe', "carpenter's kit, tool kit", 'Band Aid']))
('2049.jpg', 'rifle', '-->', set(['fountain pen', 'letter opener, paper knife, paperknife', 'toilet tissue, toilet paper, bathroom tissue', 'scabbard', 'nail', 'paper towel', 'quill, quill pen', 'spindle', 'carton']))
('2519.jpg', 'rifle', '-->', set(['table lamp', 'muzzle', 'letter opener, paper knife, paperknife', 'hatchet', 'scabbard', 'bow', 'frilled lizard, Chlamydosaurus kingi', 'whistle', 'bolo tie, bolo, bola tie, bola']))
('1842.jpg', 'rifle', '-->', set(['sleeping bag', 'pencil box, pencil case', 'mailbag, postbag', 'purse', 'Loafer', 'backpack, back pack, knapsack, packsack, rucksack, haversack', 'motor scooter, scooter', 'carton', 'cuirass']))
('2356.jpg', 'handgun', '-->', set(['waffle iron', 'magnetic compass', 'radio, wireless', 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system', 'hand-held computer, hand-held microcomputer', 'traffic light, traffic signal, stoplight', 'combination lock', 'modem', 'digital clock']))
('2247.jpg', 'handgun', '-->', set(['binder, ring-binder', 'desktop computer', 'power drill', 'laptop, laptop computer', 'stove', 'safe', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit", 'wardrobe, closet, press']))
('2205.jpg', 'handgun', '-->', set(['hard disc, hard disk, fixed disk', 'face powder', 'pencil box, pencil case', 'ballpoint, ballpoint pen, ballpen, Biro', 'screwdriver', 'holster', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit", 'pencil sharpener']))
('2285.jpg', 'rifle', '-->', set(['binder, ring-binder', 'stretcher', 'vending machine', 'sleeping bag', 'wardrobe, closet, press', 'punching bag, punch bag, punching ball, punchball', 'trench coat', 'ski', 'shower curtain']))
('1617.jpg', 'rifle', '-->', set(['oxygen mask', 'racer, race car, racing car', 'wardrobe, closet, press', 'neck brace', 'stretcher', 'moving van', 'ambulance', 'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria', 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi']))
('1895.jpg', 'handgun', '-->', set(['printer', 'projector', 'book jacket, dust cover, dust jacket, dust wrapper', 'CD player', 'safe', 'lighter, light, igniter, ignitor', 'mouse, computer mouse', 'modem', 'hard disc, hard disk, fixed disk']))
('2566.jpg', 'handgun', '-->', set(['fountain pen', 'saltshaker, salt shaker', 'hair spray', 'quill, quill pen', 'rubber eraser, rubber, pencil eraser', 'thimble', 'remote control, remote', 'desk', 'pencil sharpener']))
('1317.jpg', 'rifle', '-->', set(['pedestal, plinth, footstall', 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin', 'unicycle, monocycle', 'mailbox, letter box', 'parking meter', 'sundial', 'park bench', 'brass, memorial tablet, plaque', 'swab, swob, mop']))
('1744.jpg', 'handgun', '-->', set(['hard disc, hard disk, fixed disk', 'power drill', 'hook, claw', 'oscilloscope, scope, cathode-ray oscilloscope, CRO', 'screwdriver', 'holster', "carpenter's kit, tool kit", 'tray', 'switch, electric switch, electrical switch']))
('1361.jpg', 'handgun', '-->', set(['harmonica, mouth organ, harp, mouth harp', 'pencil box, pencil case', 'cellular telephone, cellular phone, cellphone, cell, mobile phone', 'purse', 'iPod', 'seat belt, seatbelt', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit", 'wallet, billfold, notecase, pocketbook']))
('1262.jpg', 'handgun', '-->', set(['binder, ring-binder', 'bulletproof vest', 'knee pad', 'power drill', 'wallet, billfold, notecase, pocketbook', 'holster', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit", 'mousetrap']))
('2782.jpg', 'rifle', '-->', set(['fountain pen', 'letter opener, paper knife, paperknife', 'harmonica, mouth organ, harp, mouth harp', 'sax, saxophone', 'screwdriver', 'corkscrew, bottle screw', 'flute, transverse flute', "carpenter's kit, tool kit", 'oboe, hautboy, hautbois']))
('2677.jpg', 'rifle', '-->', set(['shield, buckler', 'hair slide', 'wallet, billfold, notecase, pocketbook', 'scabbard', 'holster', 'prayer rug, prayer mat', 'comic book', 'pencil box, pencil case', 'pencil sharpener']))
('2620.jpg', 'rifle', '-->', set(['racket, racquet', 'can opener, tin opener', 'tennis ball', 'pencil box, pencil case', 'packet', 'scabbard', 'drumstick', 'ski', 'seat belt, seatbelt']))
('1467.jpg', 'handgun', '-->', set(['binder, ring-binder', 'holster', 'power drill', 'pencil box, pencil case', 'ballpoint, ballpoint pen, ballpen, Biro', 'screwdriver', 'corkscrew, bottle screw', 'rifle', "carpenter's kit, tool kit"]))
('2083.jpg', 'handgun', '-->', set(['screw', 'can opener, tin opener', "plane, carpenter's plane, woodworking plane", 'rule, ruler', 'corkscrew, bottle screw', "carpenter's kit, tool kit", 'modem', 'hammer', 'mousetrap']))
('1571.jpg', 'handgun', '-->', set(['apron', 'bulletproof vest', 'jersey, T-shirt, tee shirt', 'packet', 'plastic bag', 'kimono', "pajama, pyjama, pj's, jammies", 'abaya', 'sweatshirt']))
('1777.jpg', 'handgun', '-->', set(['hard disc, hard disk, fixed disk', 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin', 'packet', 'plastic bag', 'cassette', 'space heater', 'carton', 'oil filter', 'mousetrap']))
('1367.jpg', 'handgun', '-->', set(['chain saw, chainsaw', 'bulletproof vest', 'hard disc, hard disk, fixed disk', 'harmonica, mouth organ, harp, mouth harp', 'electric guitar', 'holster', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit", 'comic book']))
('2047.jpg', 'handgun', '-->', set(['notebook, notebook computer', 'hard disc, hard disk, fixed disk', 'power drill', 'laptop, laptop computer', 'screwdriver', 'holster', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit", 'modem']))
('1894.jpg', 'handgun', '-->', set(['bulletproof vest', 'hard disc, hard disk, fixed disk', 'power drill', 'screwdriver', 'neck brace', 'holster', 'knee pad', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit"]))
('1735.jpg', 'handgun', '-->', set(['binder, ring-binder', 'hard disc, hard disk, fixed disk', 'power drill', 'Polaroid camera, Polaroid Land camera', 'reflex camera', 'holster', 'rifle', 'backpack, back pack, knapsack, packsack, rucksack, haversack', "carpenter's kit, tool kit"]))
('1836.jpg', 'rifle', '-->', set(['overskirt', 'breastplate, aegis, egis', 'hook, claw', 'cloak', 'vacuum, vacuum cleaner', 'minivan', 'backpack, back pack, knapsack, packsack, rucksack, haversack', 'abaya', 'hoopskirt, crinoline']))
('2382.jpg', 'handgun', '-->', set(['fountain pen', 'racket, racquet', 'corkscrew, bottle screw', 'harmonica, mouth organ, harp, mouth harp', 'pencil box, pencil case', 'ballpoint, ballpoint pen, ballpen, Biro', 'holster', "carpenter's kit, tool kit", 'wallet, billfold, notecase, pocketbook']))
('1553.jpg', 'handgun', '-->', set(['binder, ring-binder', 'hard disc, hard disk, fixed disk', 'power drill', 'Polaroid camera, Polaroid Land camera', 'stove', 'safe', 'tape player', "carpenter's kit, tool kit", 'mousetrap']))
('1838.jpg', 'handgun', '-->', set(['power drill', 'Polaroid camera, Polaroid Land camera', 'rifle', 'photocopier', 'assault rifle, assault gun', 'sewing machine', 'holster', 'desk', 'cassette']))
