<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0110.1632                               -->
<workbook source-build='10.0.6 (10000.17.0110.1632)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet3 (UK_hack_result_chart)' inline='true' name='federated.01jd7ih02axa8m1fqxv7i1jbz0ta' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK_hack_result_chart' name='excel-direct.06th5id1gvyd2t1clkxso1lnypqk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hundman/Documents/Data_Science/Papers/tika_tensorflow/data/uk-hack-results/UK_hack_result_chart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06th5id1gvyd2t1clkxso1lnypqk' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='2'>
            <column datatype='string' name='Predicted Class Rank' ordinal='0' />
            <column datatype='string' name='Weapon Class' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='string' name='Result' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Predicted Class Rank]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Class]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num Correct' datatype='integer' name='[Calculation_79657466911432704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Result] = &quot;correct&quot;) then [Total] else 0 END' />
      </column>
      <column caption='Percent Correct' datatype='real' name='[Calculation_79657466912124929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_79657466911432704]/([Total])' />
      </column>
      <column caption='Num Incorrect' datatype='integer' name='[Num Correct (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Result] = &quot;error&quot;) then [Total] else 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517572' measure-ordering='alphabetic' measure-percentage='0.482428' show-structure='true' />
    </datasource>
    <datasource caption='class-counts' inline='true' name='federated.0iytsmu1pirwmh11ahcdh0jrf6xt' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='class-counts' name='textscan.017rkan1au8cao1eb0utb08rizet'>
            <connection class='textscan' directory='/Users/hundman/Documents/Data_Science/Papers/tika_tensorflow/notebooks' filename='class-counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.017rkan1au8cao1eb0utb08rizet' name='class-counts.csv' table='[class-counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Object Class' ordinal='0' />
            <column datatype='integer' name='Number of Images' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Object Class]</local-name>
            <parent-name>[class-counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Images]</local-name>
            <parent-name>[class-counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.484026' measure-ordering='alphabetic' measure-percentage='0.515974' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (UK_hack_result_chart)' name='federated.01jd7ih02axa8m1fqxv7i1jbz0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.01jd7ih02axa8m1fqxv7i1jbz0ta'>
            <column datatype='string' name='[Predicted Class Rank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon Class]' role='dimension' type='nominal' />
            <column-instance column='[Predicted Class Rank]' derivation='None' name='[none:Predicted Class Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon Class]' derivation='None' name='[none:Weapon Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01jd7ih02axa8m1fqxv7i1jbz0ta].[Result]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.01jd7ih02axa8m1fqxv7i1jbz0ta].[none:Result:nk]' direction='DESC' />
          <sort class='computed' column='[federated.01jd7ih02axa8m1fqxv7i1jbz0ta].[none:Weapon Class:nk]' direction='DESC' using='[federated.01jd7ih02axa8m1fqxv7i1jbz0ta].[sum:Total:qk]' />
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jd7ih02axa8m1fqxv7i1jbz0ta].[none:Result:nk]' />
              <text column='[federated.01jd7ih02axa8m1fqxv7i1jbz0ta].[pcto:sum:Total:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.01jd7ih02axa8m1fqxv7i1jbz0ta].[pcto:sum:Total:qk:4]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01jd7ih02axa8m1fqxv7i1jbz0ta].[sum:Total:qk]</rows>
        <cols>([federated.01jd7ih02axa8m1fqxv7i1jbz0ta].[none:Predicted Class Rank:nk] / [federated.01jd7ih02axa8m1fqxv7i1jbz0ta].[none:Weapon Class:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='class-counts' name='federated.0iytsmu1pirwmh11ahcdh0jrf6xt' />
          </datasources>
          <datasource-dependencies datasource='federated.0iytsmu1pirwmh11ahcdh0jrf6xt'>
            <column datatype='integer' name='[Number of Images]' role='measure' type='quantitative' />
            <column datatype='string' name='[Object Class]' role='dimension' type='nominal' />
            <column-instance column='[Object Class]' derivation='None' name='[none:Object Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Images]' derivation='Sum' name='[sum:Number of Images:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0iytsmu1pirwmh11ahcdh0jrf6xt].[none:Object Class:nk]' direction='DESC' using='[federated.0iytsmu1pirwmh11ahcdh0jrf6xt].[sum:Number of Images:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iytsmu1pirwmh11ahcdh0jrf6xt].[none:Object Class:nk]</rows>
        <cols>[federated.0iytsmu1pirwmh11ahcdh0jrf6xt].[sum:Number of Images:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
